# Alcohol_Collection

./: .gitignore  README.md  pom.xml
src/main/java/pl/mgrzech/alcohols_collection/: AlcoholsCollectionApplication.java
src/main/java/pl/mgrzech/alcohols_collection/acceptedCookie/: CheckAcceptedCookie.java
src/main/java/pl/mgrzech/alcohols_collection/alcohol/: AddAlcohol.java  AlcoholService.java  DeleteAlcoholById.java  FindAlcohol.java  FindListTypesAlcoholToAutoCompleted.java
src/main/java/pl/mgrzech/alcohols_collection/compareAlcohols/: AddAlcoholToCompareList.java  AddNewCookieWithListAlcoholToCompare.java  CompareAlcoholsService.java  DeleteAlcoholFromCompareList.java  DeleteOldCookieWithAlcoholListToCompare.java  GetAlcoholsToCompareFromCookie.java  GetCookieWithAlcoholsToCompare.java  GetListAlcoholsIdToCompare.java  PrepareValueForNewCookieAfterAddAlcoholToCompare.java  PrepareValueForNewCookieAfterDeleteAlcoholToCompare.java
src/main/java/pl/mgrzech/alcohols_collection/configurations/: MessageConfig.java  MyUserDetailsService.java  SecurityConfig.java  ValidationMessagesConfig.java
src/main/java/pl/mgrzech/alcohols_collection/controllers/: AlcoholAdminController.java  AlcoholController.java  CompareAlcoholsController.java  ContactController.java  EmailController.java  GalleryController.java  InitValuesForNewDatabaseController.java  ManufacturerAdminController.java  ManufacturerController.java  MyErrorPagesController.java  NewsletterController.java  PictureController.java  PropertyController.java  SortTypeController.java  StartPageController.java  StatisticController.java  UserController.java
src/main/java/pl/mgrzech/alcohols_collection/email/: EmailService.java  SendEmail.java  SendEmailAfterSubscribedNewsletter.java  SendEmailToAdminFromContactPage.java  SendEmailToAdminWithNewNewsletter.java  SendEmailToAllNewsletters.java  SendTestEmail.java
src/main/java/pl/mgrzech/alcohols_collection/entities/: Alcohol.java  Manufacturer.java  Newsletter.java  Picture.java  Property.java  SortType.java  User.java
src/main/java/pl/mgrzech/alcohols_collection/gallery/: AddNewPictureToGallery.java  DeletePictureFromGallery.java  FindAllPicturesToGallery.java  GalleryService.java
src/main/resources/: validation_messages.properties  value.properties
src/main/resources/static/css/: loader.css  style.css
src/main/resources/static/js/: add_alcohol.js  gallery.js  my_js_function.js
src/main/resources/templates/: admin.html  contact.html  index.html  login.html  user.html
src/main/resources/templates/alcohol/: add_alcohol.html  alcohol_big_picture.html  all_alcohols.html  compare_alcohols.html  detail_one_alcohol.html  fragment_form_alcohol.html  fragment_form_pictures_alcohol.html  fragment_form_search_alcohol.html  fragment_one_alcohol.html  fragment_one_alcohol_detail.html  fragment_one_alcohol_to_exchange.html  to_exchange.html
src/main/resources/templates/emailTemplate/: fromFormToAdmin.html  newNewsletter.html  newNewsletterToAdmin.html  template.html  toAllNewsletters.html
src/main/resources/templates/errorPages/: error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: fragment_alarm.html  fragment_bottom.html  fragment_head.html  fragment_logout.html  fragment_navigate_buttons.html  fragment_top.html
src/main/resources/templates/gallery/: add_picture_to_gallery.html  gallery.html
src/main/resources/templates/manufacturer/: add_manufacturer.html  all_manufacturers.html  fragment_form_manufacturer.html  fragment_form_search_manufacturer.html  fragment_one_manufacturer.html
src/main/resources/templates/newsletter/: all_newsletter.html  confirm_delete_newsletter.html  fragment_form_newsletter.html  send_message_newsletter.html
src/main/resources/templates/property/: add_property.html  all_properties.html  edit_welcome_text.html
src/main/resources/templates/sortType/: add_sort_type.html  all_sort_type.html
src/main/resources/templates/statistic/: allStatistic.html
src/main/resources/templates/user/: add_user.html  all_users.html
src/test/java/pl/mgrzech/alcohols_collection/: AlcoholsCollectionApplicationTests.java
(+90 files in other folders)
