message.error.gallery.picture.add = Nie dodano zdjęcia.
message.correct.gallery.picture.delete = Poprawnie usunięto zdjęcie z galerii.
message.correct.gallery.picture.add = Poprawnie dodano zdjęcie do galerii.
message.fail.gallery.picture.add = Wystąpił błąd przy dodawaniu zdjęcie do galerii. Proszę skontaktować się z administracją.
message.fail.gallery.picture.delete = Wystąpił błąd przy usuwaniu zdjęcie do galerii. Proszę skontaktować się z administracją.

message.correct.email.toAdmin = Poprawnie wysłano wiadomość.
message.error.email.toAdmin = Nastąpiły problemy z wysłaniem wiadomości.
message.correct.email.toAllNewsletters = Poprawnie wysłano wiadomość do wszystkich z newsletter.
message.fail.email.toAllNewsletters = Wystąpił błąd przy wysyłaniu wiadomości do wszystkich z newsletter. Proszę skontaktować się z administracją.

message.correct.property.add = Poprawnie zapisano ustawienie.
message.correct.property.delete = Poprawnie usunięto ustawienie.
message.fail.property.add = Wystąpił błąd przy zapisywaniu ustawienia.
message.fail.property.delete = Wystąpił błąd przy usuwaniu ustawienia.

message.correct.welcomeText.edit = Poprawnie edytowano tekst na głównej stronie.

message.correct.manufacturer.delete = Poprawnie usunięto producenta.
message.correct.manufacturer.add = Poprawnie dodano producenta.
message.correct.manufacturer.edit = Poprawnie edytowano producenta.
message.fail.manufacturer.delete = Wystąpił błąd przy usuwaniu producenta.
message.fail.manufacturer.add = Wystąpił błąd przy dodawaniu producenta.
message.fail.manufacturer.edit = Wystąpił błąd przy edytowaniu producenta.

message.correct.alcohol.edit = Poprawnie edytowano alkohol
message.correct.alcohol.add = Poprawnie dodano alkohol
message.correct.alcohol.delete = Poprawnie usunięto alkohol
message.fail.alcohol.edit = Wystąpił błąd przy edytowaniu alkohol
message.fail.alcohol.add = Wystąpił błąd przy dodawaniu alkoholu
message.fail.alcohol.delete = Wystąpił błąd przy usuwaniu alkoholu

message.correct.picture.delete = Poprawnie usunięto zdjęcie
message.fail.picture.delete = Wystąpił błąd przy usuwaniu zdjęcia
message.correct.picture.changeMain = Poprawnie zmieniono główne zdjęcie
message.fail.picture.changeMain = Wystąpił błąd przy zmianie głównego zdjęcia

message.correct.newsletter.add = Poprawnie dodano do newslettera. Dziękujemy
message.fail.newsletter.add = Wystąpił błąd przy dodawaniu do newslettera. Proszę skontaktować się z administracją.
message.correct.newsletter.delete = Poprawnie wypisano z newslettera. Zapraszamy ponownie
message.fail.newsletter.delete = Wystąpił błąd przy wypisaniu z newslettera. Proszę skontaktować się z administracją.

message.correct.sortType.add = Poprawnie zapisano sortowanie.
message.correct.sortType.delete = Poprawnie usunięto sortowanie.
message.fail.sortType.add = Wystąpił błąd przy zapisaniu sortowania.
message.fail.sortType.delete = Wystąpił błąd przy usuwaniu sortowania.

message.correct.database.init = Niezbędne wartości w bazie danych zostały zainicjalizowane.
message.fail.database.init = Błąd przy inicjalizowaniu niezbędnych wartości w bazie danych.

message.correct.user.add = Poprawnie zapisano użytkownika.
message.correct.user.delete = Poprawnie usunięto użytkownika.
message.fail.user.add = Wystąpił błąd przy zapisywaniu użytkownika.
message.fail.user.delete = Wystąpił błąd przy usuwaniu użytkownika.

admin.mail = kontakt@kolekcjaalkoholi.pl

separator.property = ,
separator.cookie = -
name.cookie.alcohols.to.compare = listAlcoholsToCompare

name.cookie.accepted = ciasteczka.org.pl